[project]
title = Food Escape
developer = fortey
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
vsync = 1
fullscreen = 0
high_dpi = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/images/spider.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.01
max_collisions = 128

[html5]
cssfile = /builtins/manifests/web/dark_theme.css
show_made_with_defold = 0
scale_mode = downscale_fit

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[tilemap]
max_tile_count = 204800

