function init(self)
	math.randomseed(os.time())
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	msg.post("/loader#proxy_level", "load")
	msg.post("/loader", "acquire_input_focus")

	--msg.post(".", "release_input_focus")
	msg.post(".", "disable")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end