image: "/assets/images/mockup.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/mockup.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 20
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: "default"
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 28
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 36
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 0
  collision_group: "default"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 60
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 64
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 68
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 72
  count: 0
  collision_group: "default"
}
convex_hulls {
  index: 72
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 72
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 77
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 81
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 86
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 93
  count: 6
  collision_group: "default"
}
convex_hulls {
  index: 99
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: "default"
}
convex_hulls {
  index: 103
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 107
  count: 0
  collision_group: "default"
}
convex_hulls {
  index: 107
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 111
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 118
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 122
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 129
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 129
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 129
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 134
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 138
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 143
  count: 3
  collision_group: "default"
}
convex_hulls {
  index: 146
  count: 7
  collision_group: "default"
}
convex_hulls {
  index: 153
  count: 5
  collision_group: "default"
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
