go.property("hp", 10)
go.property("speed", 100)
go.property("time_between_atack", 1)
go.property("time_between_spawn", 7)
go.property("distance_to_spawn", 300)

local HIT_ID = hash("hit")
local COLLISION_RESPONSE = hash("collision_response")
local PLAYER = hash("player")

function init(self)
	self.target_id = nil
	self.is_alive = true
	self.attack_cooldown = 0
	self.spawn_cooldown = 0
	self.spawning = false
end

local function spawn(position, angle_z)
	factory.create("#factory", position, vmath.quat_rotation_z(angle_z))
end

local function end_spawning(self, handle, time_elapsed)
	if self.is_alive then
		self.spawning = false
		msg.post('#sprite', 'play_animation', {id = hash('big_spider_walk')})
	end
end

local function spawning(self, handle, time_elapsed)
	if self.is_alive then
		local pos = go.get_world_position()
		for i = 0, 6 do
			spawn(pos, i*60)
		end

		timer.delay(0.5, false, end_spawning)
	end
end

function update(self, dt)
	if self.is_alive then
		local pos = go.get_world_position()
		self.target_position = go.get_world_position('player')
		local target_angle = -math.atan2(self.target_position.x - pos.x, self.target_position.y - pos.y)
		local target_quat = vmath.quat_rotation_z(target_angle)
		local current_quat = go.get_rotation()

		-- rotate towards target
		local q = vmath.slerp(0.08, current_quat, target_quat)
		go.set_rotation(q)	

		if not self.spawning then
			-- move towards target
			local d = vmath.rotate(q, vmath.vector3(0, 1, 0))
			pos = pos + d * self.speed * dt
			go.set_position(pos)
		end
		
		if vmath.length(pos - self.target_position) < self.distance_to_spawn and self.spawn_cooldown <= 0 then
			msg.post('#sprite', 'play_animation', {id = hash('big_spider_spawn')})
			self.spawning = true
			timer.delay(0.8, false, spawning)

			self.spawn_cooldown = self.time_between_spawn
		end
		
		if self.attack_cooldown > 0 then
			self.attack_cooldown = self.attack_cooldown - dt
		end

		if self.spawn_cooldown > 0 then
			self.spawn_cooldown = self.spawn_cooldown - dt
		end
	end
end

function on_message(self, message_id, message)
	if message_id == HIT_ID and self.is_alive then
		self.hp = self.hp - 5
		if self.hp<=0 then
			msg.post('#sprite', 'play_animation', {id = hash('big_spider_die')})
			--msg.post('#collisionobject', 'disable')
			self.is_alive = false
			sound.play("#die")
			timer.delay(20, false, function(self, handle, time_elapsed) go.delete() end)
			--go.delete()
		end
	elseif message_id == COLLISION_RESPONSE and message.other_group == PLAYER then
		if self.is_alive and self.attack_cooldown <= 0 then	
			msg.post(message.other_id, 'hit', {damage = 5})
			sound.play("#bite")
			self.attack_cooldown = self.time_between_atack
		end
	end
end