go.property('max_hp', 30)

local HIT = hash('hit')
local TAKE_ITEM = hash('take_item')

function init(self)
	self.hp = self.max_hp
end



function on_message(self, message_id, message, sender)
	if message_id == HIT and self.hp>0 then	
		self.hp = self.hp - message.damage
		msg.post("/gui#level", "update_hp", { hp = self.hp, max_hp = self.max_hp})
		if self.hp <= 0 then
			msg.post("main:/main_menu", "game_over")
		end	
	elseif message_id == TAKE_ITEM then
		sound.play("#take")
		if message.item == hash("hp") then
			self.hp = math.min(self.hp + message.amount, self.max_hp)
			msg.post("/gui#level", "update_hp", { hp = self.hp, max_hp = self.max_hp})
		elseif message.item == hash("gun") or message.item == hash("shotgun") then
			msg.post("#shooter", "take_ammo", { weapon = message.item, amount = message.amount})	
		end	
	end
end
