go.property("crosshair", true)
go.property("spread_angle", 0.2)

local camera = require "orthographic.camera"
local CAMERA_ID = hash("/camera")
local weapons = require "main.scripts.weapons"
local CHANGE_WEAPON_ID = hash("change_weapon")

local function change_weapon(self, weapon)
	self.weapon = weapons[weapon]
	self.fire_anim = self.weapon.fire_anim
	msg.post("#sprite", "play_animation", {id = self.weapon.sprite})
end

function init(self)
	change_weapon(self, "gun")
end

function on_input(self, action_id, action)
	if action_id then		
		-- shoot and apply recoil
		if self.crosshair and action_id == hash("touch") and action.released then
			self.weapon.shoot(self, go)
			msg.post("#sprite", "play_animation", {id = self.fire_anim})
		end
	end
end

function update(self, dt)

	if self.crosshair then
		local crosshair_world = go.get_world_position("crosshair")
		local player_world = go.get_world_position()
		local angle = math.atan2(player_world.x - crosshair_world.x, crosshair_world.y - player_world.y)
		local rotation = vmath.quat_rotation_z(angle)
		go.set_rotation(rotation)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == CHANGE_WEAPON_ID then
		change_weapon(self, message.weapon)
	end
end
