go.property('max_count', 20)
go.property('cooldown', 0.3)
go.property('scatter', 150)

local TRIGGER_RESPONSE = hash("trigger_response")

function init(self)
	self.is_active = false
	self.time_left = 0
	self.count = 0
end

local function spawn(self)
	local pos = go.get_position() + vmath.vector3(math.random(-self.scatter, self.scatter), math.random(-self.scatter, self.scatter), 0)
	factory.create("#factory", pos)
	self.time_left = 0
	self.count = self.count + 1
end

function update(self, dt)
	if self.is_active and self.count < self.max_count then
		self.time_left = self.time_left + dt
		if self.time_left> self.cooldown then
			spawn(self)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == TRIGGER_RESPONSE then
		self.is_active = true
		msg.post('#collisionobject', 'disable')
	end
end